<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
	<title>MINIMAL TEMPLATE</title>
	<link rel="stylesheet" type="text/css" href="css/page1.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="#">INTRODUCTION</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">SOME PROJECTS</a></li>
				<li><a href="#">CONTACT ME</a></li>
				<li><a href="#">REGISTRATION FORM</a></li>
			</ul>
		</div>	
		<div class="title">
			<h1>MINIMAL TEMPLATE</h1>
			<br>
			<h2>Hello,I'm Vivek Kumar. I love design.</h2>
		</div>
	</header>
</body>


	
<body style="background-color: #0D0908" "bacground-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))">

	<div class="post">
		<h3>ABOUT ME</h3>
		<br>
		<br>
		<p>
			A full time theme crafter based in Madrid,Spain. I love designing</br>
			<br>
			beautiful,clean and user-friendly interfaces for websites.</br>
			<br>
			<br>
			My passion is turning good ideas and products into eye-catching sites.</br>
			<br>
			<br>
		    Sometimes I blog about design and web trends.Also I share links and my</br>
		    <br>
		    thoughts on Twitter.Need a free handsome bootstarp theme? Done!</br>
		    <br>
		    <br>
		    I'm available for freelance jobs. Contact me now.
		    <br>

		</p>
		<br>
		<br>

		<div class="button">
		<a href="#" class="btn">Contact Me For Job</a>
		
	    </div>

	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	


	    <div class="wrapper">
	    	<h4>SOME PROJECTS</h4>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    
            <div>
            	<p>
            	My projects aims to reduce the difficulties faced by deaf and dumb people to agreat extent.
            	<br>
                <br>

            	This project is implemented using deep learning.
            	<br>
            	<br>
            	Initally the model was trained for 2400 images for each alphabetical symbol using convolution neural network
            	<br>
            	<br>
            	The model can give the accuracy upto 87% for the real time images.
            	<br>
            	<br>
            	<br>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h5>CONTACT ME</h5>
            <br>
     


            <p>
            Old Vijay Nagar,609/A</br>
            <br>
            Ghaziabad, Uttar Pradesh
            <br>
            +918851279579
            <br>
            <br>
            Viveksinghrahi9958@gmail.com
            </p>
            <br>
            <br>
         
            
            <h6>REGISTRATION FORM</h6>
            <br>
       
             
            
            <form action="" method="">
            	<label for="first-name">Your Name</br></label>
            	<input type="text" name="first-name" size="40" placeholder="Your Name" required>
                
                <br>
                <br>

                <label for="email">Your Email</br></label>
            	<input type="text" name="email" size="40" placeholder="Your Email" required>
            	<br>
            	<br>

            	<label for="subject">Subject</br></label>
            	<input type="text" name="subject" size="40" placeholder="Subject" required>
            	<br>
            	<br>

            	<label for="message">Your Message</br></label>
            	<input type="text" name="message" size="40" placeholder="Your Message" required>
            	<br>
            	<br>
            </form>	

                

                <br>
                <br>          
                <div class="messagebutton">
		        <a href="#" class="btn">Send Message</a>
		        <br>
		        <br>
		        <br>
		    </div>
	




            </div>

        </div>
		
	</div>
	
</body>


</html>